# JavaAutomationFramework

./: 1049aac2b0d45c7f59b5b4aa0df68b779c2aa61c8af38f6f6e3b3cba528bf2a9_screenshots.html  15058d17633228aa8cb5df66a9f2a07163e79b377eaebf9a583da41d1c615ae8_screenshots.html  4a55016e83f86ffa4e5da6d9c83db7a44d7c62252387d71a6b3b009b6926d000_screenshots.html  50566f8f118f92b67ba784277b9a837af3a3c61bde32671421f03720934b1ea8_screenshots.html  5807938b3f493229bc82c75795479ff29350da9b7610414576cdbcb11f48c3cc_screenshots.html  58e29f51f4e5210c1bbafbfc133db71b82bb3a8ecd8fdd22ecf2c8e15e8270c6_screenshots.html  6c39e7d0ca52c5eabf8a1a50756e9b1fb3e85473b36e63eb1735b3d1fa5c4ad9_screenshots.html  6fc85af19d5d6af9261fe9eeb7b3e01a9fd4ed6f589667014f4ed46787bbce1a_screenshots.html  729cd825cea8560666d9b081d52eab21d3d16b3764005bb84d92256e00f18bd4_screenshots.html  896f43623e266d05b6ac8c203e6480ba0f4f4bf354cd8ec25a3e7bc39dbc1add_screenshots.html  README.md  SERENITY-JUNIT-1049aac2b0d45c7f59b5b4aa0df68b779c2aa61c8af38f6f6e3b3cba528bf2a9.xml  SERENITY-JUNIT-119d1648624e3e5b78f6222ff4f5623b6a544637d14e518280dfafd5b103cd93.xml  SERENITY-JUNIT-15058d17633228aa8cb5df66a9f2a07163e79b377eaebf9a583da41d1c615ae8.xml  SERENITY-JUNIT-27f115d2228dcd35abc0244575b6c2ee682a2076c1486a4fe85e57ce80ecfb26.xml  SERENITY-JUNIT-4a55016e83f86ffa4e5da6d9c83db7a44d7c62252387d71a6b3b009b6926d000.xml  SERENITY-JUNIT-50566f8f118f92b67ba784277b9a837af3a3c61bde32671421f03720934b1ea8.xml  SERENITY-JUNIT-54dc7d1667c9e316255f070e4c7c72b08660e7f46ebad51ff2367661f87113d4.xml  SERENITY-JUNIT-5807938b3f493229bc82c75795479ff29350da9b7610414576cdbcb11f48c3cc.xml  SERENITY-JUNIT-58e29f51f4e5210c1bbafbfc133db71b82bb3a8ecd8fdd22ecf2c8e15e8270c6.xml  SERENITY-JUNIT-6c39e7d0ca52c5eabf8a1a50756e9b1fb3e85473b36e63eb1735b3d1fa5c4ad9.xml  SERENITY-JUNIT-6fc85af19d5d6af9261fe9eeb7b3e01a9fd4ed6f589667014f4ed46787bbce1a.xml  SERENITY-JUNIT-729cd825cea8560666d9b081d52eab21d3d16b3764005bb84d92256e00f18bd4.xml  SERENITY-JUNIT-896f43623e266d05b6ac8c203e6480ba0f4f4bf354cd8ec25a3e7bc39dbc1add.xml  SERENITY-JUNIT-896f5dd7a846c13e384f080c86cae19b7a45fbe68de1dd482a5eb7b8244c7e57.xml  SERENITY-JUNIT-9746b97a74d54f6b8782aab4cd508d1473f68a12e1229d74bdfc5cbb31fcd975.xml  SERENITY-JUNIT-be0b6a860673acecfd12017065829619359a7e0b7a49f12ab548b78d75ab2d55.xml  SERENITY-JUNIT-c86dc67c312bbc1bcd269d3c149c83e9f06de5e369ba697f94f39e449d6c1e9c.xml  SERENITY-JUNIT-d0130427b07eaf883338daafa830a5b20fc465afe0d5b1e82da68ecf65cb9e05.xml  SERENITY-JUNIT-d4a85401b8b923a470bc19b57e6aaa37581f647abc58bf113fd11d484603cbbb.xml  SERENITY-JUNIT-f3535a1cf203c0d0042a0979286b8c79d514e60585305b2725b21b4bfce8ec25.xml  SERENITY-JUNIT-f731b80cd33f1f36f89c6606f4c9cafc3db863eb97ec6d4a8f84344e4fc2ae66.xml  SERENITY-JUNIT-f7f2df8b9257a02e59a38be608441c09b3914955363f200486f00ee2a6f07021.xml  browser-chrome.properties  build-info.html  c86dc67c312bbc1bcd269d3c149c83e9f06de5e369ba697f94f39e449d6c1e9c_screenshots.html  c8b1e2c88d0c6a310f210379127fde97ec5b7c9c5ec55f9b3d6330962b9b14b6_screenshots.html  capabilities.html  config.yml  d0130427b07eaf883338daafa830a5b20fc465afe0d5b1e82da68ecf65cb9e05_screenshots.html  (+6 more)
.circleci/: config.yml
.github/workflows/: maven.yml
src/test/java/backend/connectors/: PetConnector.java  PetStoreConnector.java  UserConnector.java
src/test/java/backend/models/: Category.java  PetModel.java  Root.java  Tag.java
src/test/java/backend/steps/: BaseSteps.java  Hooks.java  PetStoreSteps.java  PetsSteps.java  UsersSteps.java
src/test/java/connectors/: PetConnector.java  PetStoreConnector.java  UserConnector.java
src/test/java/core/: Config.java  Env.java  EnvSerenity.java  config.java
src/test/java/frontend/pages/: GooglePages.java  IMDBPages.java
src/test/java/frontend/steps/: BaseSteps.java  GoogleSteps.java  Hooks.java  IMDBSteps.java  InternetCheckSteps.java
src/test/java/frontend/ui/: Browser.java
src/test/java/models/: DownloadedJson.java
src/test/java/models/pet/: Category.java  PetModel.java  Tag.java
src/test/java/models/store/: PetStoreModel.java
src/test/java/models/users/: UserModel.java
src/test/java/pages/: AuthenticationPage.java  CheckboxesPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  FileDownloadPage.java  FileUploadPage.java  FramesPage.java  GooglePages.java  HerokuMainPage.java  HoversPage.java  IFramePage.java  IMDBPages.java  JSAlertPage.java  MultiWindowPage.java  NestedFramesPage.java  NotificationsPage.java
src/test/java/runner/: BackendTestRunner.java  FrontendTestRunner.java  allTestRunner.java  backendTestRunner.java  frontendTestRunner.java
src/test/java/runner/parallelRunners/: SlicedTestRunner1.java  SlicedTestRunner2.java  SlicedTestRunner3.java  allTestRunner.java
src/test/java/runner/sliced/: SlicedTestRunner1.java  SlicedTestRunner2.java  SlicedTestRunner3.java  SlicedTestRunner4.java
src/test/java/steps/backend/: PetStoreSteps.java  PetsSteps.java  UsersSteps.java
src/test/java/steps/base/: BaseSteps.java  Hooks.java
src/test/java/steps/frontend/: AuthenticationSteps.java  CheckboxesSteps.java  DropdownSteps.java  DynamicLoadingSteps.java  FileDownloadSteps.java  FileUploadSteps.java  FramesSteps.java  GoogleSteps.java  HerokuMainPageSteps.java  HoverSteps.java  IMDBSteps.java  InternetCheckSteps.java  JSAlertSteps.java  MultiWindowSteps.java  NotificationsSteps.java
src/test/java/ui/: Browser.java
src/test/java/ui/models/: BrowserType.java
src/test/java/utils/: ExcelReader.java  ExcelWriter.java  SharedState.java  SharedStateConstants.java  StringUtils.java  TimestampGenerator.java  ToJson.java
src/test/resources/: log4j2.xml  serenity.conf  serenity.properties
src/test/resources/data-files/: UploadFile.txt  testData.xlsx
src/test/resources/data-files/backend/: new-pet-store.json  new-pet.json
src/test/resources/features/backend/: 1000Test.feature  pets-store.feature  pets-test.feature
src/test/resources/features/frontend/: authentication.feature  checkboxes.feature  dropdown.feature  dynamic-loading.feature  frames.feature  (+8 more)
(+8 files in other folders)
