#
#Tue Dec 26 09:20:16 UTC 2023
goog\:chromeOptions={args\=[--disable-download-notification, --incognito, --headless, --disable-gpu, --window-size\=1920,1080, --user-agent\=Mozilla/5.0 (Macintosh, Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36, --disable-dev-shm-usage, --no-sandbox, --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
moz\:firefoxOptions={args\=[--headless, --disable-gpu, --no-sandbox, --safe-mode, --ignore-certificate-errors, --incognito], log\={level\=info}, prefs\={javascript.options.showInConsole\=false}}
